<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda e-Commerce Site of Mine</title>
    <!-- Its for font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header and brand icon part start  -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light custom-bg">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="brand logo not found" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse custom-menu navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shoes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Backpack</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header and brand icon part end  -->
       <!-- slider part start -->
       <section class="slider-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row slider-bg align-items-center">
                                    <!-- content of first slider -->
                                    <div class="col-lg-8">
                                        <div class="slider-content">
                                            <h2>ear bud warmer</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem sequi
                                                recusandae aliquid rations quos nemo ratione similique tempore.</p>
                                            <h3>$420</h3>
                                            <a href="#" class="btn btn-custom">buy now >></a>
                                        </div>
                                    </div>
                                    <!-- image of first slider -->
                                    <div class="col-lg-4">
                                        <div class="slider-image">
                                            <img src="img/banner-images/headphone.png" alt="slider image npt found" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row slider-bg align-items-center">
                                    <!-- content of second slider -->
                                    <div class="col-lg-8">
                                        <div class="slider-content">
                                            <h2>LED Television</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem sequi
                                                recusandae aliquid rations quos nemo ratione similique tempore.</p>
                                            <h3>$300</h3>
                                            <a href="#" class="btn btn-custom">buy now >></a>
                                        </div>
                                    </div>
                                    <!-- image of second slider -->
                                    <div class="col-lg-4">
                                        <div class="slider-image">
                                            <img src="img/banner-images/tv.png" alt="slider image npt found" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row slider-bg">
                                    <!-- content of 3rd slider -->
                                    <div class="col-lg-8">
                                        <div class="slider-content last-slider">
                                            <h2>X-BOX</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem sequi
                                                recusandae aliquid rations quos nemo ratione similique tempore.</p>
                                            <h3>$149</h3>
                                            <a href="#" class="btn btn-custom">buy now >></a>
                                        </div>
                                    </div>
                                    <!-- image of 3rd slider -->
                                    <div class="col-lg-4">
                                        <div class="slider-image">
                                            <img src="img/banner-images/xbox.png" alt="slider image npt found" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider part end-->


 

    <!-- for js file -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>